
elementalcreepers.config.general=General
elementalcreepers.config.general.tooltip=Configuración General del Mod

elementalcreepers.config.creepers.explosion.radii=Radio de explosión
elementalcreepers.config.creepers.explosion.radii.tooltip=Ajustar los Radios de Explosión de los Creepers

elementalcreepers.config.creepers.explosion.power=Poder de Explosión
elementalcreepers.config.creepers.explosion.power.tooltip=Ajustar el Poder de Explosión de los Creepers

elementalcreepers.config.creepers.spawnrate=Probabilidad de Aparición
elementalcreepers.config.creepers.spawnrate.tooltip=Ajustar la Probabilidad de Aparición de Creepers

elementalcreepers.client.update.prefix=Elemental Creepers
elementalcreepers.client.update=¡Una nueva actualización esta disponible! Descargala

entity.elementalcreepers:BallisticCreeper.name=Creeper Balístico
entity.elementalcreepers:CakeCreeper.name=Creeper Pastel
entity.elementalcreepers:CookieCreeper.name=Creeper Galleta
entity.elementalcreepers:DarkCreeper.name=Creeper Oscuro
entity.elementalcreepers:EarthCreeper.name=Creeper de Tierra
entity.elementalcreepers:EnderCreeper.name=Ender Creeper
entity.elementalcreepers:FireCreeper.name=Creeper de Fuego
entity.elementalcreepers:FireworkCreeper.name=Creeper Pirotécnico
entity.elementalcreepers:FriendlyCreeper.name=Creeper Amistoso
entity.elementalcreepers:FurnaceCreeper.name=Creeper Horno
entity.elementalcreepers:GhostCreeper.name=Creeper Fantasma
entity.elementalcreepers:IceCreeper.name=Creeper de Hielo
entity.elementalcreepers:FakeIllusionCreeper.name=Creeper Espejismo
entity.elementalcreepers:IllusionCreeper.name=Creeper Espejismo
entity.elementalcreepers:LightCreeper.name=Creeper de Luz
entity.elementalcreepers:LightningCreeper.name=Creeper Relámpago
entity.elementalcreepers:MachinistCreeper.name=Creeper Maquinista
entity.elementalcreepers:MagmaCreeper.name=Creeper de Magma
entity.elementalcreepers:PsychicCreeper.name=Creeper Psíquico
entity.elementalcreepers:SpiderCreeper.name=Creeper Araña
entity.elementalcreepers:SpringCreeper.name=Creeper Resorte
entity.elementalcreepers:StoneCreeper.name=Creeper de Piedra
entity.elementalcreepers:WaterCreeper.name=Creeper de Agua
entity.elementalcreepers:WindCreeper.name=Creeper de Viento
entity.elementalcreepers:ReverseCreeper.name=Creeper Inverso
entity.elementalcreepers:ZombieCreeper.name=Creeper Zombi
